Examples
--------

Example 1: Normalization methods
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../examples/example1.py


.. figure:: images/ex1_img1.png
   :scale: 50 %
   :align: center
   :alt: 

.. figure:: images/ex1_img2.png
   :scale: 50 %
   :align: center
   :alt: 

.. figure:: images/ex1_img3.png
   :scale: 50 %
   :align: center
   :alt: 


Example 2: Spectral pre-processing
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../examples/example2.py

.. figure:: images/ex2_img1.png
   :scale: 50 %
   :align: center
   :alt: 

.. figure:: images/ex2_img2.png
   :scale: 50 %
   :align: center
   :alt: 


Example 3: Pearson, Spearman, and Grau analyses
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../examples/example3.py


Example 4: Machine learning preparation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../examples/example4.py

Example 5: Curve fittings
^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../examples/example5.py

.. figure:: images/ex5_img1.png
   :scale: 50 %
   :align: center
   :alt: 

.. figure:: images/ex5_img2.png
   :scale: 50 %
   :align: center
   :alt:

.. figure:: images/ex5_img3.png
   :scale: 50 %
   :align: center
   :alt: 

.. figure:: images/ex5_img4.png
   :scale: 50 %
   :align: center
   :alt: 

Example 6: Spectroscopic data set macro analysis
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../examples/example6.py

Example 7: Deconvolution of a spectra
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../examples/example7.py

.. figure:: images/ex7_img1.png
   :scale: 50 %
   :align: center
   :alt: 