Examples
--------

Example 1: Normalization methods
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../examples/example1.py


Examples 2: Spectral pre-processing
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../examples/example2.py


Example 3: Pearson, Spearman, and Grau analyses
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../examples/example3.py


Example 4: Machine learning preparation
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../examples/example4.py

Example 5: Curve fittings
^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../examples/example5.py

Example 6: Spectroscopic data set macro analysis
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../examples/example6.py

Example 7: Deconvolution of a spectra
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. literalinclude:: ../examples/example7.py
