<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#2D2D2D" />
  
  <title>SpectraPepper :: Introduction</title>
  

  <link rel="icon" type="image/png" sizes="32x32" href="_static/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="_static/img/favicon-16x16.png">
        <link rel="index" title="Index"
              href="genindex.html"/>

  <link rel="stylesheet" href="_static/css/insegel.css"/>

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'',
        VERSION:'',
        LANGUAGE:'None',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
    };
  </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>

  <script src="https://email.tl.fortawesome.com/c/eJxNjUEOgyAQAF8jR7Kw6wIHDh7sP1Cw2mgxgmn6-3JsMqc5zEQfE8dkxOY1KKMUOI3ACFKRJpSW2AAp7ontYIaxI6i7XPJVwyeVfCQ550Os3jLrGSNOLgbdAy6s0PBk2TFNjEbsfq31LB0OnX407pJa5v2faRadwSW63mn5KuLyR9j2tgx3zecanl-55R_-jjPs"></script>

</head>

<body>
  <div id="insegel-container">
    <header>
      <div id="logo-container">
          
          <a href="#"><img src="_static/img/logo.svg"></a>
          

      </div>
      <div id="project-container">
        <h1>SpectraPepper Documentation</h1>
      </div>
    </header>

    <div id="content-container">

      <div id="main-content-container">
        <div id="main-content-header">
          <h1>Introduction</h1>
        </div>
        <div id="main-content">
          
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><strong>SpectraPepper</strong> is a Python package that makes advanced analysis of spectroscopic data easy and accessible
through straightforward, simple, and intuitive code. This library contains functions for every stage of spectroscopic
methodologies, including data acquisition, pre-processing, processing, and analysis. In particular, advanced and high
statistic methods are intended to facilitate, namely combinatorial analysis and machine learning, allowing also
fast and automated traditional methods.</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>The following is a short list of some of the main procedures that <strong>SpectraPepper</strong> package enables.</p>
<ul class="simple">
<li>Automatic and user-defined baseline removal.</li>
<li>Several normalization methods.</li>
<li>Noise filters, trimming, and other pre-processing tools.</li>
<li>Combinatorial analysis tools, including Spearman, Pearson, and n-dimensional correlation coefficients.</li>
<li>Tools for Machine Learning applications, such as data merging, randomization, and decision map.</li>
<li>Easy export of data to text files to use visualization software, such as Origin.</li>
</ul>
</div>
<div class="section" id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Install this library using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">spectrapepper</span>
</pre></div>
</div>
</li>
<li><p class="first">Install this library using <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">spectrapepper</span>
</pre></div>
</div>
</li>
<li><p class="first">Test it by printing the logo!:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">spectrapepper</span> <span class="k">as</span> <span class="nn">spep</span>
<span class="n">spep</span><span class="o">.</span><span class="n">logo</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="module-my_functions">
<span id="functions"></span><h1>Functions<a class="headerlink" href="#module-my_functions" title="Permalink to this headline">¶</a></h1>
<p>This main module that contains all the functions, since this package is
function-based for simplicity. Keep in mind that some of this functions are
only meant to be used inside this file, however they all might be useful in
other code. asdasd</p>
<dl class="function">
<dt id="my_functions.areacalculator">
<code class="descclassname">my_functions.</code><code class="descname">areacalculator</code><span class="sig-paren">(</span><em>x_data</em>, <em>limits</em>, <em>norm=False</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.areacalculator" title="Permalink to this definition">¶</a></dt>
<dd><p>Area calculator using the data (x_data) and the limits in position, not
values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_data</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Data to calculate area from</li>
<li><strong>limits</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Limits that define the areas to be calculated.</li>
<li><strong>norm</strong> (<em>bool</em>) – If True, normalized the area to the sum under all the curve.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A list of areas according to the requested limits.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[float]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.avg">
<code class="descclassname">my_functions.</code><code class="descname">avg</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.avg" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the average vector from a list of vectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>list</em><em>[</em><em>(</em><em>]</em><em>float</em><em>]</em>) – List of vectors.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The average of the vectors in the list.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list[float]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.baseline_als">
<code class="descclassname">my_functions.</code><code class="descname">baseline_als</code><span class="sig-paren">(</span><em>y</em>, <em>lam=100</em>, <em>p=0.001</em>, <em>niter=10</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.baseline_als" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculation of the baseline using Asymmetric Least Squares Smoothing. This
script only makes the calculation but it does not remove it. Original idea of
this algorythm by P. Eilers and H. Boelens (2005), and available details at:
<a class="reference external" href="https://stackoverflow.com/a/29185844/2898619">https://stackoverflow.com/a/29185844/2898619</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Specra to calculate the baseline from.</li>
<li><strong>lam</strong> (<em>int</em>) – Lambda, smoothness. The default is 100.</li>
<li><strong>p</strong> (<em>float</em>) – Asymetry. The default is 0.001.</li>
<li><strong>niter</strong> (<em>int</em>) – Niter. The default is 10.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Returns the calculated baseline.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[float]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.bincombs">
<code class="descclassname">my_functions.</code><code class="descname">bincombs</code><span class="sig-paren">(</span><em>n</em>, <em>s_min=1</em>, <em>s_max=0</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.bincombs" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all possible unique combinations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>n</strong> (<em>int</em>) – Amount of positions.</li>
<li><strong>s_min</strong> (<em>int</em>) – Minimum amount of 1s.</li>
<li><strong>s_max</strong> (<em>int</em>) – Maximum amount of 1s.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of unique combinations.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[tuple]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.bspbaseline">
<code class="descclassname">my_functions.</code><code class="descname">bspbaseline</code><span class="sig-paren">(</span><em>data</em>, <em>x_axis</em>, <em>points</em>, <em>avg=5</em>, <em>remove=False</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.bspbaseline" title="Permalink to this definition">¶</a></dt>
<dd><p>Calcuates the baseline using b-spline. Find useful details and guidelines
in <a class="reference external" href="https://stackoverflow.com/a/34807513/2898619">https://stackoverflow.com/a/34807513/2898619</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Single vector.</li>
<li><strong>x_axis</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – x axis of the data, to interpolate the baseline function.</li>
<li><strong>n</strong> – positions in axis of points to calculate the bspine.</li>
<li><strong>avg</strong> (<em>bool</em>) – points to each side to make average.</li>
<li><strong>avg</strong> – if True, calculates and returns (data - baseline).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The baseline.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[float]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.butter_lowpass_filter">
<code class="descclassname">my_functions.</code><code class="descname">butter_lowpass_filter</code><span class="sig-paren">(</span><em>data</em>, <em>cutoff=0.25</em>, <em>fs=30</em>, <em>order=2</em>, <em>nyq=0.75</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.butter_lowpass_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Butter low pass filter for a single or spectra or a list of them.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – List of vectors in line format (each line is a vector).</li>
<li><strong>cutoff</strong> (<em>float</em>) – Desired cutoff frequency of the filter. The default is 0.25.</li>
<li><strong>fs</strong> (<em>int</em>) – Sample rate in Hz . The default is 30.</li>
<li><strong>order</strong> (<em>int</em>) – Sin wave can be approx represented as quadratic. The default is 2.</li>
<li><strong>nyq</strong> (<em>float</em>) – Nyquist frequency, 0.75*fs is a good value to start. The default is 0.75*30.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Filtered data</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[float]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.classify">
<code class="descclassname">my_functions.</code><code class="descname">classify</code><span class="sig-paren">(</span><em>data</em>, <em>gnumber=3</em>, <em>glimits=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.classify" title="Permalink to this definition">¶</a></dt>
<dd><p>Classifies targets according to either defined limits or number of groups.
The latter depends on the defined parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Vector with target values to be classified.</li>
<li><strong>gnumber</strong> (<em>int</em>) – Number of groups to create. The default is 3 and is the default technique.</li>
<li><strong>glimits</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Defined group limits. The default is [].</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Vector with the classification from 0 to N. A list with strings with the name of the groups, useful for plotting.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[list,list]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.cmscore">
<code class="descclassname">my_functions.</code><code class="descname">cmscore</code><span class="sig-paren">(</span><em>x_points</em>, <em>y_points</em>, <em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.cmscore" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the distance between points and the center of mass (CM) of
clusters and sets the prediction to the closest CM. This score may be
higher or lower than the algorithm score.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_points</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Coordinates of x-axis.</li>
<li><strong>y_points</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Coordinates of y-axis.</li>
<li><strong>target</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Targets of each point.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Score by comparing CM distances. Prediction using CM distances. X-axis coords of ths CMs. Y-axis coords of the Cms.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[float, list[int],list[float],list[float]]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.colormap">
<code class="descclassname">my_functions.</code><code class="descname">colormap</code><span class="sig-paren">(</span><em>c</em>, <em>name='my_name'</em>, <em>n=100</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.colormap" title="Permalink to this definition">¶</a></dt>
<dd><p>Just to simplify a bit the creation of colormaps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>c</strong> (<em>list</em>) – List of colors thaat you ant on the colormap</li>
<li><strong>name</strong> (<em>string</em><em>, </em><em>optional</em>) – Name of the colormap. The default is ‘my_name’.</li>
<li><strong>n</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – Divisions. The default is 100.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Colormap in Matplotlib format.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">cmap</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.confusionmatrix">
<code class="descclassname">my_functions.</code><code class="descname">confusionmatrix</code><span class="sig-paren">(</span><em>tt, tp, gn, plot=False, groupnames=['', '', '', ''], title='', colormap='Blues'</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.confusionmatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates and/or plots the confusion matrix for machine learning algorithm results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tt</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Real targets.</li>
<li><strong>tp</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Predicted targets.</li>
<li><strong>gn</strong> (<em>int</em>) – Number of classification groups.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The confusion matrix</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[float]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.cortopos">
<code class="descclassname">my_functions.</code><code class="descname">cortopos</code><span class="sig-paren">(</span><em>vals</em>, <em>ax</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.cortopos" title="Permalink to this definition">¶</a></dt>
<dd><p>To translate values to a position in an axis, basically searching for
the position of  avalue. Normally they dont fit perfectly, so it is useful
to use this tool that aproximates to the closest.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>vals</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – List of values to be searched and translated.</li>
<li><strong>ax</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Axis.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Position in the axis of the values in vals</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[int]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.decbound">
<code class="descclassname">my_functions.</code><code class="descname">decbound</code><span class="sig-paren">(</span><em>xx</em>, <em>yy</em>, <em>xlims</em>, <em>ylims</em>, <em>divs=0.01</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.decbound" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the Decision Boundaries.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xx</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – X coordinates of centroids.</li>
<li><strong>yy</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Y coordinates of centroids.</li>
<li><strong>xlims</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Limits.</li>
<li><strong>ylims</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Limits.</li>
<li><strong>divs</strong> (<em>float</em>) – Resolution. The default is 0.01.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The decision boundaries.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[float]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.decdensity">
<code class="descclassname">my_functions.</code><code class="descname">decdensity</code><span class="sig-paren">(</span><em>lims</em>, <em>x_points</em>, <em>y_points</em>, <em>groups</em>, <em>divs=0.5</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.decdensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the density decision map from a cluster mapping.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>lims</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Plot and calculation limits.</li>
<li><strong>x_points</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – X coordinates of each point.</li>
<li><strong>y_points</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Y coordinates of each point.</li>
<li><strong>groups</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of targets for each point.</li>
<li><strong>divs</strong> (<em>float</em>) – Resolution ti calculate density. The default is 0.5.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The density decision map.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[float]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.gaussian_fit">
<code class="descclassname">my_functions.</code><code class="descname">gaussian_fit</code><span class="sig-paren">(</span><em>data_x</em>, <em>ax</em>, <em>sigma=4.4</em>, <em>it=100</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.gaussian_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit a Gaussian distributed curve for a single spectra. Good guidelines
for similar structures can be found at <a class="reference external" href="http://emilygraceripka.com/blog/16">http://emilygraceripka.com/blog/16</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data_x</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – single spectra.</li>
<li><strong>ax</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – x-axis.</li>
<li><strong>sigma</strong> (<em>float</em>) – sigma parameter of distribution. The default is 4.4.</li>
<li><strong>it</strong> (<em>int</em>) – number of iterations. The default is 100.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Gaussian fit.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[float]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.grau">
<code class="descclassname">my_functions.</code><code class="descname">grau</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.grau" title="Permalink to this definition">¶</a></dt>
<dd><p>This function evaluates the MSE in 3 dimensions (x,y,z) for a set of
data vectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – A list of lists (no typo) of variables to compare.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A list with each combination and the R2 score obtained.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list[float]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.groupscores">
<code class="descclassname">my_functions.</code><code class="descname">groupscores</code><span class="sig-paren">(</span><em>all_targets</em>, <em>used_targets</em>, <em>predicted_targets</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.groupscores" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the individual scores for a ML algorithm (i.e.: LDA, PCA, etc).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>all_targets</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of all real targets (making sure all groups are here).</li>
<li><strong>used_targets</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Targets to score on.</li>
<li><strong>predicted_targets</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Prediction of used_targets.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of scores for each group.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[float]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.interpolation">
<code class="descclassname">my_functions.</code><code class="descname">interpolation</code><span class="sig-paren">(</span><em>data</em>, <em>x_axis</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.interpolation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an array with the first item being the interpolated
data and the second item being the axis.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – data to interpolate</li>
<li><strong>x_axis</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – axis of data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Interpolated data and the new axis</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[list[float],list[float]]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.isaxis">
<code class="descclassname">my_functions.</code><code class="descname">isaxis</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.isaxis" title="Permalink to this definition">¶</a></dt>
<dd><p>Detects if there is an axis in the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Data containing spectras an possible axis.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if there is axis.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.load_data">
<code class="descclassname">my_functions.</code><code class="descname">load_data</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Load data from a standard text file obtained from LabSpec and other
spectroscopy instruments. When single measurement these come in columns with
the first one being the x-axis. When it is a mapping, the first row is the
x-axis and the following are the measurements. Sometimes the first 2 columns
will be the coordinates. No headers, yet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> (<em>str</em>) – Url of data file. Must not have headers and separated by ‘spaces’ (LabSpec).</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List of the data.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list[float]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.logo">
<code class="descclassname">my_functions.</code><code class="descname">logo</code><span class="sig-paren">(</span><em>lay=90</em>, <em>leng=100</em>, <em>a=1</em>, <em>b=0.8</em>, <em>r1=80</em>, <em>r2=120</em>, <em>lw=2</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.logo" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the logo of SpectraPepper.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>lay</strong> (<em>int</em>) – Amount of layers/vectors. The default is 90.</li>
<li><strong>leng</strong> (<em>int</em>) – Length of the layers. The default is 100.</li>
<li><strong>a</strong> (<em>int</em>) – Amplitud. The default is 1.</li>
<li><strong>b</strong> (<em>int</em>) – Width. The default is 0.8.</li>
<li><strong>r1</strong> (<em>int</em>) – Random lower limit. The default is 80.</li>
<li><strong>r2</strong> (<em>int</em>) – Random upper limit. The default is 120.</li>
<li><strong>lw</strong> (<em>int</em>) – Line width. The default is 2.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.lorentzian_fit">
<code class="descclassname">my_functions.</code><code class="descname">lorentzian_fit</code><span class="sig-paren">(</span><em>data_x</em>, <em>ax</em>, <em>wid=4</em>, <em>it=100</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.lorentzian_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit a Lorentz distributed curve for a single spectra. Good guidelines
for similar structures can be found at <a class="reference external" href="http://emilygraceripka.com/blog/16">http://emilygraceripka.com/blog/16</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data_x</strong> (<em>TYPE</em>) – single spectra.</li>
<li><strong>ax</strong> (<em>TYPE</em>) – x-axis.</li>
<li><strong>wid</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – fitted curve width. The default is 4.</li>
<li><strong>it</strong> (<em>TYPE</em><em>, </em><em>optional</em>) – number of iterations. The default is 100.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Lorentz fit.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[float]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.mdscore">
<code class="descclassname">my_functions.</code><code class="descname">mdscore</code><span class="sig-paren">(</span><em>x_points</em>, <em>y_points</em>, <em>target</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.mdscore" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the distance between points and the median center (MD) of
clusters and sets the prediction to the closest MD. This score may be
higher or lower than the algorithm score.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_points</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Coordinates of x-axis.</li>
<li><strong>y_points</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Coordinates of y-axis.</li>
<li><strong>target</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Targets of each point.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Score by comparing MD distances. Prediction using MD distances. X-axis coords of ths CMs. Y-axis coords of the Cms.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[float, list[int],list[float],list[float]]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.mergedata">
<code class="descclassname">my_functions.</code><code class="descname">mergedata</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.mergedata" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges data, it can merge large vectors. Useful to merge features
before performing ML algorithms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>]</em><em>]</em>) – List of arrays.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List with the merged data.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list[float]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.moveavg">
<code class="descclassname">my_functions.</code><code class="descname">moveavg</code><span class="sig-paren">(</span><em>move</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.moveavg" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the moving average of a single or multiple vectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>move</strong> (<em>int</em>) – Average range to each side (total average = move + 1).</li>
<li><strong>data</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Data to calculate the moving averge. Single or multiple vectors.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Smoothed vector(s).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[float]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.no_baseline">
<code class="descclassname">my_functions.</code><code class="descname">no_baseline</code><span class="sig-paren">(</span><em>data</em>, <em>lam=100000</em>, <em>p=0.001</em>, <em>niter=10</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.no_baseline" title="Permalink to this definition">¶</a></dt>
<dd><p>This takes baseline_als and removes it from the spectra.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – list of spectras</li>
<li><strong>lam</strong> (<em>int</em>) – also known as lambda, smoothness</li>
<li><strong>p</strong> (<em>float</em>) – asymetry</li>
<li><strong>niter</strong> (<em>int</em>) – niter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The spectra with the removed als baseline.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[float]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.normsum">
<code class="descclassname">my_functions.</code><code class="descname">normsum</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.normsum" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes the sum under the curve to 1, for single or multiple spectras.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Single spectra or a list of them.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Normalized data</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list[float]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.normtoglobalmax">
<code class="descclassname">my_functions.</code><code class="descname">normtoglobalmax</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.normtoglobalmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes a list of spectras to the global max.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – List of spectras.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Normalized data</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list[float]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.normtomax">
<code class="descclassname">my_functions.</code><code class="descname">normtomax</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.normtomax" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes spectras to the maximum value of each, in other words, the
maximum value of each spectras is set to 1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Single or multiple vectors to normalize.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Normalized data.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list[float]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.normtopeak">
<code class="descclassname">my_functions.</code><code class="descname">normtopeak</code><span class="sig-paren">(</span><em>data</em>, <em>x_axis</em>, <em>peak</em>, <em>shift=10</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.normtopeak" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes the spectras to a particular peak.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Data to be normalized, no x-axis</li>
<li><strong>x_axis</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – X-axis of the data</li>
<li><strong>peak</strong> (<em>int</em>) – Peak position in x-axis values.</li>
<li><strong>shift</strong> (<em>int</em>) – Range to look for the real peak. The default is 10.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Normalized data.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[float]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.normtovalue">
<code class="descclassname">my_functions.</code><code class="descname">normtovalue</code><span class="sig-paren">(</span><em>data</em>, <em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.normtovalue" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes the spectras to a set value, in other words, the define value
will be reescaled to 1 in all the spectras.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Single or multiple vectors to normalize.</li>
<li><strong>val</strong> (<em>float</em>) – Value to normalize to.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Normalized data.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[float]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.peakfinder">
<code class="descclassname">my_functions.</code><code class="descname">peakfinder</code><span class="sig-paren">(</span><em>data</em>, <em>l=10</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.peakfinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the location of the peaks in a single vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Data to find a peak in.</li>
<li><strong>l</strong> (<em>int</em>) – Amount of position to each side to decide if it is a local maximum. The default is 10.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A vector of same length with 1 or 0 if it finds or not a peak in that position</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[int]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.peakfit">
<code class="descclassname">my_functions.</code><code class="descname">peakfit</code><span class="sig-paren">(</span><em>data</em>, <em>ax</em>, <em>pos</em>, <em>look=20</em>, <em>shift=5</em>, <em>wid=5</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.peakfit" title="Permalink to this definition">¶</a></dt>
<dd><p>Feats peak as an optimization problem.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Data to fit. Single vector.</li>
<li><strong>ax</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – x axis.</li>
<li><strong>pos</strong> (<em>int</em>) – Peak position to fit to.</li>
<li><strong>look</strong> (<em>int</em>) – positions to look to each side. The default is 20.</li>
<li><strong>shift</strong> (<em>int</em>) – Possible shift of the peak. The default is 5.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Fitted curve.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[float]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.plotgrau">
<code class="descclassname">my_functions.</code><code class="descname">plotgrau</code><span class="sig-paren">(</span><em>data</em>, <em>labels</em>, <em>cm='seismic'</em>, <em>fons=20</em>, <em>figs=(25</em>, <em>15)</em>, <em>tfs=25</em>, <em>ti='Grau (Beta)'</em>, <em>marker='s'</em>, <em>marks=100</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.plotgrau" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs Grau correlation matrix and plots it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Data to be correlated.</li>
<li><strong>labels</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Labels of the data to be ploted.</li>
<li><strong>cm</strong> (<em>str</em>) – Color map for the plot, from matplotlib. The default is “seismic”.</li>
<li><strong>fons</strong> (<em>int</em><em>, </em><em>optional</em>) – Plot font size. The default is 20.</li>
<li><strong>figs</strong> (<em>tuple</em>) – Figure size. The default is (25,15).</li>
<li><strong>tfs</strong> (<em>int</em>) – Plot title font size. The default is 25.</li>
<li><strong>ti</strong> (<em>str</em>) – Plot title. The default is “Grau (Beta)”.</li>
<li><strong>marker</strong> (<em>str</em>) – Plot marker type (scatter). The default is “s”.</li>
<li><strong>marks</strong> (<em>int</em>) – DESCRIPTION. The default is 100.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.plotpearson">
<code class="descclassname">my_functions.</code><code class="descname">plotpearson</code><span class="sig-paren">(</span><em>data</em>, <em>labels</em>, <em>cm='seismic'</em>, <em>fons=20</em>, <em>figs=(20</em>, <em>17)</em>, <em>tfs=25</em>, <em>ti='Pearson'</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.plotpearson" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates Pearson matrix and plots it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Data to correlate.</li>
<li><strong>labels</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Labels of the data.</li>
<li><strong>cm</strong> (<em>str</em>) – Color map as for matplolib. The default is “seismic”.</li>
<li><strong>fons</strong> (<em>int</em>) – Plot font size. The default is 20.</li>
<li><strong>figs</strong> (<em>tuple</em>) – Plot size. The default is (20,17).</li>
<li><strong>tfs</strong> (<em>int</em>) – Title font size. The default is 25.</li>
<li><strong>ti</strong> (<em>str</em>) – Plot title/name. The default is “spearman”.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.plotspearman">
<code class="descclassname">my_functions.</code><code class="descname">plotspearman</code><span class="sig-paren">(</span><em>data</em>, <em>labels</em>, <em>cm='seismic'</em>, <em>fons=20</em>, <em>figs=(20</em>, <em>17)</em>, <em>tfs=25</em>, <em>ti='Spearman'</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.plotspearman" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates Pearson matrix and plots it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Data to correlate.</li>
<li><strong>labels</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Labels of the data.</li>
<li><strong>cm</strong> (<em>str</em>) – Color map as for matplolib. The default is “seismic”.</li>
<li><strong>fons</strong> (<em>int</em>) – Plot font size. The default is 20.</li>
<li><strong>figs</strong> (<em>tuple</em>) – Plot size. The default is (20,17).</li>
<li><strong>tfs</strong> (<em>int</em>) – Title font size. The default is 25.</li>
<li><strong>ti</strong> (<em>str</em>) – Plot title/name. The default is “spearman”.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.regression">
<code class="descclassname">my_functions.</code><code class="descname">regression</code><span class="sig-paren">(</span><em>target</em>, <em>variable</em>, <em>cov=0</em>, <em>exp=0</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.regression" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs an N dimensional regression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>target</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Y-axis values, values to predict.</li>
<li><strong>variable</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – X-axis values.</li>
<li><strong>cov</strong> (<em>int</em>) – If 1 is regression with covariance, like spearman. The default is 0.</li>
<li><strong>exp</strong> (<em>int</em>) – For exponent (non linear) regressions. Not working yet. The default is 0.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Prediction of the fitting and the Fitting parameters.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[list[float],list[float]]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.sdev">
<code class="descclassname">my_functions.</code><code class="descname">sdev</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.sdev" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the standard deviation for each bin from a list of vectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>list</em><em>[</em><em>(</em><em>]</em><em>float</em><em>]</em>) – List of vectors.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Standard deviation curve</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list[(]float]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.shiftref">
<code class="descclassname">my_functions.</code><code class="descname">shiftref</code><span class="sig-paren">(</span><em>data</em>, <em>peak_ref=520</em>, <em>mode=1</em>, <em>it=100</em>, <em>plot=True</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.shiftref" title="Permalink to this definition">¶</a></dt>
<dd><p>Shifts the x-axis according to a shift calculated prior.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – Reference measurement (Si), with axis.</li>
<li><strong>peak_ref</strong> (<em>float</em>) – Where the reference peak should be in x-axis values. The default is 520 (Raman Si).</li>
<li><strong>mode</strong> (<em>int</em>) – Fitting method, Lorentz, Gaussian, or none (1,2,3). The default is 1.</li>
<li><strong>it</strong> (<em>int</em>) – Fitting iterations. The default is 100.</li>
<li><strong>plot</strong> (<em>bool</em>) – If True plots a visual aid. The default is True.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Shift amount</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.shuffle">
<code class="descclassname">my_functions.</code><code class="descname">shuffle</code><span class="sig-paren">(</span><em>arrays</em>, <em>delratio=0</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.shuffle" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges and shuffles data and then separates it so it is shuffles together.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arrays</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>float</em><em>]</em><em>]</em>) – List of arrays of data.</li>
<li><strong>delratio</strong> (<em>float</em>) – Ratio of the data to be deleted, 0 &lt; delratio &lt; 1</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List of the shuffled arrays.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[list[float]]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.subtractref">
<code class="descclassname">my_functions.</code><code class="descname">subtractref</code><span class="sig-paren">(</span><em>data, ref, alpha=0.9, sample=0, plot=True, plot_lim=[50, 200], mcr=False</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.subtractref" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtracts a reference spectra (i.e.: air) from the measurements.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – List of spectras, with x-axis.</li>
<li><strong>ref</strong> (<em>list</em><em>[</em><em>float</em><em>]</em>) – air (reference) data, with x-axis.</li>
<li><strong>alpha</strong> (<em>float</em>) – Manual multiplier. The default is 0.9.</li>
<li><strong>sample</strong> (<em>int</em>) – Sample spectra to work with. The default is 0.</li>
<li><strong>plot</strong> (<em>bool</em>) – To plot or not a visual aid. The default is True.</li>
<li><strong>plot_lim</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – Limits of the plot.</li>
<li><strong>mcr</strong> (<em>bool</em>) – Use MCR (self calculation), not available yet. The default is False.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Data with the subtracted reference.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list`[float]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="my_functions.trim">
<code class="descclassname">my_functions.</code><code class="descname">trim</code><span class="sig-paren">(</span><em>data</em>, <em>start=0</em>, <em>finish=0</em><span class="sig-paren">)</span><a class="headerlink" href="#my_functions.trim" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes columns in a list from start to finish.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>list</em>) – Data to be trimmed. Single vector at the moment.</li>
<li><strong>start</strong> (<em>int</em><em>, </em><em>optional</em>) – Poistion of the starting point. The default is 0.</li>
<li><strong>finish</strong> (<em>int</em><em>, </em><em>optional</em>) – Position of the ending point. The default is 0.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Trimmed data.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list[]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>Indices and tables</p>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


        </div>
      </div>

      <div id="side-menu-container">

        <div id="search" role="search">
        <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
            <input type="text" name="q" placeholder="Search..." />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
        </form>
</div>

        <div id="side-menu" role="navigation">

          
  
    
  
  
    <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#quickstart">Quickstart</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-my_functions">Functions</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</div>
  


        </div>

        

      </div>

    </div>

<footer>
    <div id="footer-info">
        <ul id="build-details">
            
                <li class="footer-element">
                    
                        <a href="_sources/index.rst.txt" rel="nofollow"> source</a>
                    
                </li>
            

            

            
        </ul>
        <div id="credit">
            created with <a href="http://sphinx-doc.org/">Sphinx</a> and <a href="https://github.com/Autophagy/insegel">Insegel</a>

        </div>
    </div>

    <a id="menu-toggle" class="fa fa-bars" aria-hidden="true"></a>

    <script type="text/javascript">
      $("#menu-toggle").click(function() {
        $("#menu-toggle").toggleClass("toggled");
        $("#side-menu-container").slideToggle(300);
      });
    </script>

</footer> 

</div>

</body>
</html>