<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spectrapepper &mdash; spectrapepper  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Functions" href="functions.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> spectrapepper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">spectrapepper</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quickstart">Quickstart</a></li>
<li class="toctree-l3"><a class="reference internal" href="#credits">Credits</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributions.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">spectrapepper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>spectrapepper</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="spectrapepper">
<h1>spectrapepper<a class="headerlink" href="#spectrapepper" title="Permalink to this heading"></a></h1>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/spectrapepper"><img alt="https://img.shields.io/pypi/v/spectrapepper.svg" src="https://img.shields.io/pypi/v/spectrapepper.svg" /></a>
<a class="reference external image-reference" href="https://anaconda.org/conda-forge/spectrapepper"><img alt="https://img.shields.io/conda/vn/conda-forge/spectrapepper.svg" src="https://img.shields.io/conda/vn/conda-forge/spectrapepper.svg" /></a>
<a class="reference external image-reference" href="https://opensource.org/licenses/MIT"><img alt="https://img.shields.io/badge/License-MIT-yellow.svg" src="https://img.shields.io/badge/License-MIT-yellow.svg" /></a>
<a class="reference external image-reference" href="https://lgtm.com/projects/g/spectrapepper/spectrapepper/context:python"><img alt="https://img.shields.io/lgtm/grade/python/g/spectrapepper/spectrapepper.svg?logo=lgtm&amp;logoWidth=18" src="https://img.shields.io/lgtm/grade/python/g/spectrapepper/spectrapepper.svg?logo=lgtm&amp;logoWidth=18" /></a>
<a class="reference external image-reference" href="https://spectrapepper.github.io/spectrapepper"><img alt="https://github.com/spectrapepper/spectrapepper/workflows/docs/badge.svg" src="https://github.com/spectrapepper/spectrapepper/workflows/docs/badge.svg" /></a>
<a class="reference external image-reference" href="https://codecov.io/gh/spectrapepper/spectrapepper"><img alt="https://codecov.io/gh/spectrapepper/spectrapepper/branch/main/graph/badge.svg?token=DC0QIwuYel" src="https://codecov.io/gh/spectrapepper/spectrapepper/branch/main/graph/badge.svg?token=DC0QIwuYel" /></a>
<a class="reference external image-reference" href="https://pepy.tech/project/spectrapepper"><img alt="https://img.shields.io/conda/dn/conda-forge/spectrapepper.svg?color=blue&amp;label=conda%20downloads" src="https://img.shields.io/conda/dn/conda-forge/spectrapepper.svg?color=blue&amp;label=conda%20downloads" /></a>
<a class="reference external image-reference" href="https://pepy.tech/project/spectrapepper"><img alt="https://static.pepy.tech/personalized-badge/spectrapepper?period=total&amp;units=international_system&amp;left_color=grey&amp;left_text=pypi%20downloads&amp;right_color=blue" src="https://static.pepy.tech/personalized-badge/spectrapepper?period=total&amp;units=international_system&amp;left_color=grey&amp;left_text=pypi%20downloads&amp;right_color=blue" /></a>
<a class="reference external image-reference" href="https://stackoverflow.com/questions/tagged/spectrapepper"><img alt="https://img.shields.io/badge/stackoverflow-Ask%20a%20question-brown" src="https://img.shields.io/badge/stackoverflow-Ask%20a%20question-brown" /></a>
<a class="reference external image-reference" href="https://doi.org/10.21105/joss.03781"><img alt="https://joss.theoj.org/papers/10.21105/joss.03781/status.svg" src="https://joss.theoj.org/papers/10.21105/joss.03781/status.svg" /></a>
<p><strong>A Python package to simplify and accelerate analysis of spectroscopy data.</strong></p>
<ul class="simple">
<li><p>GitHub repo: <a class="reference external" href="https://github.com/spectrapepper/spectrapepper">https://github.com/spectrapepper/spectrapepper</a></p></li>
<li><p>Documentation: <a class="reference external" href="https://spectrapepper.github.io/spectrapepper">https://spectrapepper.github.io/spectrapepper</a></p></li>
<li><p>PyPI: <a class="reference external" href="https://pypi.python.org/pypi/spectrapepper">https://pypi.python.org/pypi/spectrapepper</a></p></li>
<li><p>Conda-forge: <a class="reference external" href="https://anaconda.org/conda-forge/spectrapepper">https://anaconda.org/conda-forge/spectrapepper</a></p></li>
<li><p>Free software: MIT license</p></li>
</ul>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p><strong>spectrapepper</strong> is a Python package that makes advanced analysis of spectroscopic data easy and accessible
through straightforward, simple, and intuitive code. This library contains functions for every stage of spectroscopic
methodologies, including data acquisition, pre-processing, processing, and analysis. In particular, advanced and high
statistic methods are intended to facilitate, namely combinatorial analysis and machine learning, allowing also
fast and automated traditional methods.</p>
<section id="features">
<h3>Features<a class="headerlink" href="#features" title="Permalink to this heading"></a></h3>
<p>The following is a short list of some of the main procedures that <strong>spectrapepper</strong> package enables.</p>
<ul class="simple">
<li><p>Baseline removal functions.</p></li>
<li><p>Normalization methods.</p></li>
<li><p>Noise filters, trimming tools, and despiking methods.</p></li>
<li><p>Chemometric algorithms to find peaks, fit curves, and deconvolution of spectra.</p></li>
<li><p>Combinatorial analysis tools, such as Spearman, Pearson, and n-dimensional correlation coefficients.</p></li>
<li><p>Tools for Machine Learning applications, such as data merging, randomization, and decision boundaries.</p></li>
<li><p>Sample data and examples.</p></li>
</ul>
</section>
<section id="quickstart">
<h3>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this heading"></a></h3>
<ol class="arabic">
<li><p>Install this library using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">spectrapepper</span>
</pre></div>
</div>
</li>
<li><p>Install this library using <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">spectrapepper</span>
</pre></div>
</div>
</li>
<li><p>Test it by plotting some data!:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">spectrapepper</span> <span class="k">as</span> <span class="nn">spep</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">spep</span><span class="o">.</span><span class="n">load_spectras</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">y</span><span class="p">:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Raman shift ($cm^{-1}$)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Intensity (a.u.)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>If you find this library useful, please consider a reference or citation as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Grau</span><span class="o">-</span><span class="n">Luque</span> <span class="n">et</span> <span class="n">al</span><span class="o">.</span><span class="p">,</span> <span class="p">(</span><span class="mi">2021</span><span class="p">)</span><span class="o">.</span> <span class="n">spectrapepper</span><span class="p">:</span> <span class="n">A</span> <span class="n">Python</span> <span class="n">toolbox</span> <span class="k">for</span> <span class="n">advanced</span> <span class="n">analysis</span>
<span class="n">of</span> <span class="n">spectroscopic</span> <span class="n">data</span> <span class="k">for</span> <span class="n">materials</span> <span class="ow">and</span> <span class="n">devices</span><span class="o">.</span> <span class="n">Journal</span> <span class="n">of</span> <span class="n">Open</span> <span class="n">Source</span> <span class="n">Software</span><span class="p">,</span>
<span class="mi">6</span><span class="p">(</span><span class="mi">67</span><span class="p">),</span> <span class="mi">3781</span><span class="p">,</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">doi</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mf">10.21105</span><span class="o">/</span><span class="n">joss</span><span class="mf">.03781</span>
</pre></div>
</div>
</li>
<li><p>Stay up-to-date by updating the library using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">update</span> <span class="n">spectrapepper</span>
<span class="n">conda</span> <span class="n">update</span> <span class="n">spectrapepper</span>
</pre></div>
</div>
</li>
<li><p>If you encounter problems when updating, try uninstalling and then re-installing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">uninstall</span> <span class="n">spectrapepper</span>
<span class="n">conda</span> <span class="n">remove</span> <span class="n">spectrapepper</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="credits">
<h3>Credits<a class="headerlink" href="#credits" title="Permalink to this heading"></a></h3>
<p>This package was created with <a class="reference external" href="https://github.com/audreyr/cookiecutter">Cookiecutter</a> and the <a class="reference external" href="https://github.com/giswqs/pypackage">giswqs/pypackage</a> project template.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="functions.html" class="btn btn-neutral float-right" title="Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Institut de Recerca en Energia de Catalunya.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>